#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=1:30:00              # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                   # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=40           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=40G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name DomainSearch40      # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --output=/mnt/research/germs/shane/transActRNA/data/logs/DomainSearch40.log 
#SBATCH --error=/mnt/research/germs/shane/transActRNA/data/logs/DomainSearch40.log
#SBATCH --mail-type=ALL                      # Mail type:
#SBATCH --mail-user=dooley.shanek@gmail.com  # Mail user:

source ~/bin/anaconda3/bin/activate
date
DATA_HOME=/mnt/research/germs/shane/transActRNA
MY_PATH=$DATA_HOME/data
cd $MY_PATH

#Run the HMM search
hmmsearch --max --cpu 40 --pfamtblout $MY_PATH/hmm/Cas9-Like_phi.pfamtbl --tblout $MY_PATH/hmm/Cas9-Like_phi.tbl --domtblout $MY_PATH/hmm/Cas9-Like_phi.faa.domtbl $MY_PATH/hmm/phi_domains.hmm $MY_PATH/proteins/All_Cas9-Like.faa &> $MY_PATH/hmm/Cas9-Like_phi.faa.log

touch $DATA_HOME/FinishedHmmsearch

#Read the results
python /mnt/research/germs/shane/transActRNA/scripts/ReadHMM_Out.py

#Do a quick clustering to make sure we have the right file
cd $MY_PATH
cd-hit -i proteins/All_Cas9-Like-filtered.faa -M 0 -d 0 -c .90 -sc 1 -o proteins/Cas9-Like-clustered.faa >logs/Cas9_ClusterLog.log
tail -n 8 logs/Cas9_ClusterLog.log > logs/clusterInfo
head -n 1 logs/clusterInfo; rm logs/clusterInfo
mv proteins/Cas9-Like-clustered.faa.clstr clusters/
cd $DATA_HOME
#Everything is good, now let's find tracrs
sbatch $DATA_HOME/scripts/hpc/Alignment.sb
sbatch $DATA_HOME/scripts/hpc/FindTracrs.sb
date








##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s_uniref.pfamtbl --tblout $MY_PATH/domains/DiverseCas9s_uniref.tbl --domtblout $MY_PATH/domains/DiverseCas9s_uniref.domtbl $MY_PATH/DiverseCas9s.faa.hmm $MY_PATH/domains/uniref90.fasta > $MY_PATH/domains/DiverseCas9s_uniref.log
##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s_uniref.pfamtbl --tblout $MY_PATH/domains/DiverseCas9s_uniref.tbl --domtblout $MY_PATH/domains/DiverseCas9s_uniref.domtbl $MY_PATH/DiverseCas9s.faa.hmm $MY_PATH/domains/uniref90.fasta > $MY_PATH/domains/DiverseCas9s_uniref.log
##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/Cas9-Like-clustered.pfamtbl --tblout $MY_PATH/domains/Cas9-Like-clustered.tbl --domtblout $MY_PATH/domains/Cas9-Like-clustered.faa.domtbl $MY_PATH/domains/Pfam-A.full.hmm $MY_PATH/Cas9-Like-clustered.faa > $MY_PATH/domains/Cas9-Like-clustered.faa.log
##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s1.pfamtbl       --tblout $MY_PATH/domains/DiverseCas9s1.tbl       --domtblout $MY_PATH/domains/DiverseCas9s1.domtbl           $MY_PATH/domains/Pfam-A.full.hmm $MY_PATH/DiverseCas9s.faa        > $MY_PATH/domains/DiverseCas9s_Log_1.log

##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s_uniref.pfamtbl --tblout $MY_PATH/domains/DiverseCas9s_uniref.tbl --domtblout $MY_PATH/domains/DiverseCas9s_uniref.domtbl $MY_PATH/DiverseCas9s.faa.hmm $MY_PATH/domains/uniref90.fasta > $MY_PATH/domains/DiverseCas9s_uniref.log

#hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s_uniref.pfamtbl --tblout $MY_PATH/domains/DiverseCas9s_uniref.tbl --domtblout $MY_PATH/domains/DiverseCas9s_uniref.domtbl $MY_PATH/DiverseCas9s.faa.hmm $MY_PATH/domains/uniref90.fasta > $MY_PATH/domains/DiverseCas9s_uniref.log

##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/Cas9-Like-clustered.pfamtbl --tblout $MY_PATH/domains/Cas9-Like-clustered.tbl --domtblout $MY_PATH/domains/Cas9-Like-clustered.faa.domtbl $MY_PATH/domains/Pfam-A.full.hmm $MY_PATH/Cas9-Like-clustered.faa > $MY_PATH/domains/Cas9-Like-clustered.faa.log

##hmmsearch --max --cpu 20 --pfamtblout $MY_PATH/domains/DiverseCas9s1.pfamtbl       --tblout $MY_PATH/domains/DiverseCas9s1.tbl       --domtblout $MY_PATH/domains/DiverseCas9s1.domtbl           $MY_PATH/domains/Pfam-A.full.hmm $MY_PATH/DiverseCas9s.faa        > $MY_PATH/domains/DiverseCas9s_Log_1.log
